Подприборы LabVIEW для работы с генератором LESO5
==========================================================
**Версия**: 0.1  
**Версия LabVIEW**: 2015  
**Операционная система**: MS Windows  
**Автор**: Шауэрман Александр. shamrel@yandex.ru  
**Дата**: 20 Января 2016г.  
**Оборудование**: [Генератор LESO5](http://www.labfor.ru/devices/leso5)  

### Описание:   
Программа генератора. 